networks:
  cloudflared:
    external: true

services:
  wblast:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: wblast
    restart: always
    networks:
      - cloudflared
    volumes: 
      - ./:/usr/src/app
      - /usr/src/app/node_modules
    command: ["node", "server.js"]
